@color-white: #fff;
@color-black: #222;

@color-grey: #f3f3f3;
@color-grey-darker: #888;

@color-red: #ee4c2f;
@color-red-dark: #4d3227;

@color-yellow: #f8f5e3;

@color-green: #41a8a4;
@color-green-dark: #2d7e79;
@color-green-darker: #266562;

@color-github: @color-black;
@color-dribbble: #f55b88;
@color-twitter: #00acef;
@color-linkedin: #008cc9;
